GyanGunj/StartUpWindow.xaml

<Window x:Class="GyanGunj.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyanGunj"
        mc:Ignorable="d"
        Title="LoginWindow" Padding="0" Margin="0" Height="280" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" KeyUp="SomeKey_Pressed" x:Name="LogInWindow">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/BG2.jfif" Grid.ColumnSpan="2" Margin="{Binding margin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="278" Grid.Row="0"/>


        <Grid Grid.Row="0" VerticalAlignment="Center" x:Name="LogoGrid">
            <Image Source="/Images/Logo_Medium.png" Width="250"/>
            <Label Content="Library Management" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>
        <!--<Grid Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox>
                <ComboBoxItem Content="Lang Rajkot"/>
            </ComboBox>
            <TextBox Grid.Row="1" Margin="5" FontSize="13pt" Padding="1" Background="Transparent"/>
        </Grid>-->

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Padding="1" x:Name="Statusbar"/>
            <TextBlock HorizontalAlignment="Right" Text="By Vaitul Bhayani" Padding="2" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
