GyanGunj/StartUpWindow.xaml

<Window x:Class="GyanGunj.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyanGunj"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="GyanGunj Library Management System" Padding="0" Margin="0" Height="280" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="SomeKey_Pressed" x:Name="LogInWindow">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/BG2.jfif" Grid.ColumnSpan="2" Margin="{Binding margin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="278" Grid.Row="0"/>


        <Grid Grid.Row="0" VerticalAlignment="Center" x:Name="LogoGrid" Visibility="Visible">
            <Image Source="/Images/Logo_Medium.png" Width="250"/>
            <Label Content="Library Management System" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>
        
        <Grid Grid.Row="0" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://application:,,,/Images/Logo_Medium.png" Margin="0"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <ComboBox x:Name="Users" Width="250" Height="25" Margin="0 5" telerik:StyleManager.Theme="Fluent" Background="Transparent" BorderBrush="#CCC">
                    <ComboBoxItem>VAITUL</ComboBoxItem>
                    <ComboBoxItem>SAM</ComboBoxItem>
                    <ComboBoxItem>BHAYANI</ComboBoxItem>
                </ComboBox>
                <telerik:RadPasswordBox ShowPasswordButtonVisibility="Always" Name="Password" Width="250" Height="25" Margin="0 5" telerik:StyleManager.Theme="Fluent"/>
                <telerik:RadButton x:Name="LogInBtn" Content="LogIn" Width="100" telerik:StyleManager.Theme="Fluent" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Padding="1" x:Name="Statusbar"/>
            <TextBlock HorizontalAlignment="Right" Text="By Vaitul Bhayani" Padding="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
